{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "dependencies": {
    "firebase": "^8.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}
